<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course_Work_1.File">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAQAgAAAAgAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abstract\File.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Course_Work_1.Disk">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAAAgAAAAAAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Disk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Course_Work_1.GameFile">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Work_1.ProgramFile">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProgramFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Work_1.VideoFile">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VideoFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Work_1.DiskShop">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEAAIQACAEAAAAAAAIAAACQMBgAAAgAAAA=</HashCode>
      <FileName>Models\DiskShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Work_1.AddingProductList">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddingProductList.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Course_Work_1.AddingProductPage">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Views\Pages\AddingProductPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>